<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\MeleeEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\MeleeEnemyAI.cs" Line="33" Column="48" />
      <File FileName="Assets\Scripts\Procedural\GenerateLevel.cs" Line="528" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>