<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Procedural\Traps\BoulderTrap.cs">
    <Files>
      <File FileName="Assets\Scripts\Procedural\Traps\SpikeDamage.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Procedural\Traps\SpikeTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural\Traps\BoulderTrap.cs" Line="26" Column="67" />
      <File FileName="Assets\Scripts\Procedural\Traps\BoulderDamage.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\Items\WeaponStats.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\CameraController.cs" Line="25" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>