<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PlayerHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="242" Column="1" />
      <File FileName="Assets\Scripts\Items\WeaponStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\SpellStats.cs" Line="53" Column="116" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="95" Column="99" />
      <File FileName="Assets\Scripts\GUI\PlayerHUD.cs" Line="111" Column="45" />
      <File FileName="Assets\Scripts\Items\ChestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>