<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\Melee\MeleeEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PauseMenu.cs" Line="42" Column="75" />
      <File FileName="Assets\Scripts\Characters\Player\CameraController.cs" Line="16" Column="54" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="67" Column="97" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\Melee\MeleeEnemyAI.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>