<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\ChestController.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\SpellStats.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\Items\SpellDamage.cs" Line="30" Column="112" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="127" Column="25" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerController.cs" Line="23" Column="8" />
      <File FileName="Assets\Scripts\GUI\PlayerHUD.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\GUI\PauseMenu.cs" Line="45" Column="67" />
      <File FileName="Assets\Scripts\Items\ChestController.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="112" Column="48" />
      <File FileName="Assets\Scripts\Procedural\GenerateLevel.cs" Line="761" Column="48" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyStats.cs" Line="14" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>