<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\WeaponStats.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PauseMenu.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Procedural\GenerateLevel.cs" Line="208" Column="4" />
      <File FileName="Assets\Scripts\Items\WeaponStats.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="107" Column="15" />
      <File FileName="Assets\Scripts\Items\ChestController.cs" Line="51" Column="64" />
      <File FileName="Assets\Scripts\GUI\PlayerHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural\LevelTransition.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PauseMenu.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>