<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Procedural\GenerateLevel.cs" Line="61" Column="34" />
      <File FileName="Assets\Scripts\Procedural\LevelTransition.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="41" Column="51" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerController.cs" Line="32" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>