<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Enemies\Melee\MeleeEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Enemies\EnemyAI.cs" Line="57" Column="100" />
      <File FileName="Assets\Scripts\Character\Enemies\Melee\MeleeEnemyAI.cs" Line="59" Column="20" />
      <File FileName="Assets\Scripts\Procedural\GenerateLevel.cs" Line="566" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>