<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Enemies\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Enemies\EnemyAI.cs" Line="51" Column="80" />
      <File FileName="Assets\Scripts\Character\Enemies\Melee\MeleeEnemyAI.cs" Line="59" Column="18" />
      <File FileName="Assets\Scripts\Procedural\GenerateLevel.cs" Line="559" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>