<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\WeaponStats.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="12" Column="49" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="8" Column="40" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyStats.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>