<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\CharacterStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="81" Column="142" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="135" Column="12" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>