<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\CharacterStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\WeaponStats.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Items\SpellDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="127" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>