<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\WeaponStats.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\GUI\PauseMenu.cs" Line="47" Column="66" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="73" Column="19" />
      <File FileName="Assets\Scripts\Items\ChestController.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\GUI\PlayerHUD.cs" Line="76" Column="5" />
      <File FileName="Assets\Scripts\Items\ShieldStats.cs" Line="53" Column="75" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="67" Column="24" />
      <File FileName="Assets\Scripts\Procedural\GenerateLevel.cs" Line="88" Column="92" />
      <File FileName="Assets\Scripts\Procedural\LevelTransition.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>