<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Procedural\GenerateLevel.cs" Line="158" Column="18" />
      <File FileName="Assets\Scripts\Items\WeaponStats.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Items\ChestController.cs" Line="27" Column="62" />
      <File FileName="Assets\Scripts\GUI\PlayerHUD.cs" Line="123" Column="24" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerController.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Procedural\LevelTransition.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyStats.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\GUI\PauseMenu.cs" Line="34" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>